{
  "name": "memeho",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.5.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "tweetnacl": "^1.0.3"
  }
}
